APP_NAME="Service Stater"
APP_ENV=dev
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
SCAN_CACHEABLE=false

APP_HOST=0.0.0.0
APP_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3

TRACER_DRIVER=zipkin
TRACER_ENABLE_DB=true
ZIPKIN_ENDPOINT_URL=http://localhost:9411/api/v2/spans
